cff-version: 1.2.0
message: >-
  If you use this repository, please cite the archived software release and
  the associated article.
title: >-
  From Substation Damage to Community Recovery: Tract-Level Assessment of
  Post-Earthquake Power-Service Restoration in Los Angeles
type: software
authors:
  - family-names: Yi
    given-names: Yinchen
  - family-names: Li
    given-names: Yutong
repository-code: >-
  https://github.com/yyc-gif/Evaluating-post-earthquake-impact-and-recovery-of-LA-transmission-grid-on-a-census-tract-scale
license: MIT
preferred-citation:
  type: article
  title: >-
    From Substation Damage to Community Recovery: Tract-Level Assessment of
    Post-Earthquake Power-Service Restoration in Los Angeles
  authors:
    - family-names: Yi
      given-names: Yinchen
    - family-names: Li
      given-names: Yutong
    - family-names: González
      given-names: Marta C.
