cff-version: 1.2.0
message: >-
  If you use this repository, please cite the archived software release and
  the associated article.
title: >-
  Post-Earthquake Power Service Recovery in Los Angeles: Linking Substation
  Damage, Restoration Logistics, and Tract-Level Disparities
type: software
authors:
  - family-names: Yi
    given-names: Yinchen
  - family-names: Li
    given-names: Yutong
repository-code: >-
  https://github.com/yyc-gif/Evaluating-post-earthquake-impact-and-recovery-of-LA-transmission-grid-on-a-census-tract-scale
license: MIT
preferred-citation:
  type: article
  title: >-
    Post-Earthquake Power Service Recovery in Los Angeles: Linking Substation
    Damage, Restoration Logistics, and Tract-Level Disparities
  authors:
    - family-names: Yi
      given-names: Yinchen
    - family-names: Li
      given-names: Yutong
    - family-names: González
      given-names: Marta C.
